{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabaseStr": "Server=DESKTOP-ABJHAV6;Database=RentMovies;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}